module github.com/kongbaiai2/yilang/goapp

go 1.16

require (
	github.com/gin-gonic/gin v1.10.0
	github.com/gomodule/redigo v1.8.9
	github.com/google/uuid v1.6.0
	go.uber.org/zap v1.24.0
	gopkg.in/go-playground/validator.v8 v8.18.2
	gorm.io/driver/mysql v1.4.4
	gorm.io/gorm v1.24.2
)

require (
	github.com/go-playground/validator/v10 v10.23.0 // indirect
	github.com/rogpeppe/go-internal v1.8.0 // indirect
	github.com/spf13/viper v1.14.0
	gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c // indirect
	gopkg.in/go-playground/validator.v9 v9.31.0
	gopkg.in/natefinch/lumberjack.v2 v2.0.0
)

require (
	github.com/alibabacloud-go/tea v1.3.9
	gopkg.in/go-playground/assert.v1 v1.2.1 // indirect
)
