


{
    "chartBeforHour": 24,
	"endT": "20 * time.Minute",
	"startT": "60 * time.Minute",
    // diff data to alarm if < data/2
	"ratio" : 2,
	// cron run get api data
	"cronTime"        : "0 */5 * * * *",
	"CranTimeOneHour" : "7 7 */1 * * *",
	"Url"        : "https://p.cdn.10086.cn",
	"timeout"    : "15 * time.Second",
	"tenant_id"  : "1ogcrgmq-gycy38lfu552b2c3",
	"tenant_key" : "0AZuaLFJ7rakIe6F",
	"mailTo"     : ["wull@yipeng888.com", "wd@yipeng888.com", "yinye@yipeng888.com"],
    "check_self": {"send_mail_hour":6}
}